# apptentive-android

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  License.txt  README.md  apptentive-android.ipr  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
apptentive/: .project  AndroidManifest.xml  build.gradle  build.xml  consumer-proguard-rules.pro  gradle.properties  project.properties
apptentive-android-sdk/: .classpath  AndroidManifest.xml  build.gradle  build.xml  pom.xml
apptentive-android-sdk/res/color/: apptentive_black.xml  apptentive_blue.xml  apptentive_dark_blue.xml  apptentive_grey.xml  apptentive_light_grey.xml
apptentive-android-sdk/res/drawable/: apptentive_activity_background.xml  apptentive_bg.xml  apptentive_dialog_background.xml  apptentive_dialog_negative_button.xml  apptentive_dialog_negative_button_text.xml  apptentive_dialog_positive_button.xml  apptentive_dialog_positive_button_text.xml  apptentive_dotted_red_line_layout.xml  apptentive_feedback_background.xml  apptentive_grey_line_layout.xml  apptentive_header_background.xml  apptentive_header_button.xml  apptentive_icon_small_layout.xml  apptentive_logo_bitmap.xml  apptentive_message_center_header.xml  apptentive_number_background.xml  apptentive_paper_bg.xml  apptentive_pinstripe_background.xml  apptentive_question_header.xml  apptentive_question_item.xml  apptentive_survey_dialog_background.xml  apptentive_survey_dialog_question_background.xml  apptentive_survey_dialog_question_background_invalid.xml  apptentive_survey_question_background.xml  apptentive_survey_send_button.xml  apptentive_survey_send_button_text.xml
apptentive-android-sdk/res/drawable-xhdpi/: apptentive_message_center_background_denim.xml  apptentive_message_center_drawer_background_denim.xml  apptentive_message_center_header_default.xml  apptentive_message_center_header_denim.xml  apptentive_message_incoming_2.xml  apptentive_message_incoming_3.xml  apptentive_message_outgoing_2.xml  apptentive_message_outgoing_3.xml
apptentive-android-sdk/res/layout/: apptentive_about.xml  apptentive_about_content.xml  apptentive_activity.xml  apptentive_branding.xml  apptentive_choice.xml  apptentive_enjoyment_dialog.xml  apptentive_enjoyment_dialog_content.xml  apptentive_enjoyment_dialog_interaction.xml  apptentive_feedback.xml  apptentive_feedback_bak.xml  apptentive_feedback_dialog.xml  apptentive_feedback_dialog_content.xml  apptentive_feedback_dialog_interaction.xml  apptentive_interaction_dialog.xml  apptentive_message_auto.xml  apptentive_message_body_file.xml  apptentive_message_body_text.xml  apptentive_message_center.xml  apptentive_message_center_attachment_preview.xml  apptentive_message_center_attachment_preview_content.xml  apptentive_message_center_email_validation.xml  apptentive_message_center_email_validation_content.xml  apptentive_message_center_intro_dialog.xml  apptentive_message_center_intro_dialog_content.xml  apptentive_message_center_text_message.xml  apptentive_message_center_text_message_2.xml  apptentive_message_center_text_message_3.xml  apptentive_message_center_text_message_4_incoming.xml  apptentive_message_center_text_message_4_outgoing.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_message_center_thank_you_dialog_content.xml  apptentive_message_incoming.xml  apptentive_message_outgoing.xml  apptentive_question.xml  apptentive_rating.xml  apptentive_rating_dialog.xml  apptentive_rating_dialog_content.xml  apptentive_rating_dialog_interaction.xml  apptentive_survey.xml  (+18 more)
apptentive-android-sdk/res/layout-sw360dp/: apptentive_feedback_dialog.xml  apptentive_message_center_email_validation.xml  apptentive_message_center_intro_dialog.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_rating_dialog.xml  apptentive_survey_dialog.xml  apptentive_thankyou_dialog.xml
apptentive-android-sdk/res/layout-sw360dp-land/: apptentive_about.xml  apptentive_enjoyment_dialog.xml  apptentive_message_center.xml  apptentive_message_center_intro_dialog.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_rating_dialog.xml  apptentive_survey.xml  apptentive_upgrade_message_interaction_dialog.xml
apptentive-android-sdk/res/layout-sw360dp-port/: apptentive_about.xml  apptentive_enjoyment_dialog.xml  apptentive_message_center.xml  apptentive_message_center_attachment_preview.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_survey.xml  apptentive_survey_thank_you_dialog.xml  apptentive_upgrade_message_interaction_dialog.xml
apptentive-android-sdk/res/layout-sw600dp-land/: apptentive_about.xml  apptentive_enjoyment_dialog.xml  apptentive_feedback_dialog.xml  apptentive_message_center.xml  apptentive_message_center_attachment_preview.xml  apptentive_message_center_email_validation.xml  apptentive_message_center_intro_dialog.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_rating_dialog.xml  apptentive_survey.xml  apptentive_survey_dialog.xml  apptentive_survey_thank_you_dialog.xml  apptentive_thankyou_dialog.xml  apptentive_upgrade_message_interaction_dialog.xml
apptentive-android-sdk/res/layout-sw600dp-port/: apptentive_about.xml  apptentive_enjoyment_dialog.xml  apptentive_feedback_dialog.xml  apptentive_message_center.xml  apptentive_message_center_attachment_preview.xml  apptentive_message_center_email_validation.xml  apptentive_message_center_intro_dialog.xml  apptentive_message_center_thank_you_dialog.xml  apptentive_rating_dialog.xml  apptentive_survey.xml  apptentive_survey_dialog.xml  apptentive_survey_thank_you_dialog.xml  apptentive_thankyou_dialog.xml  apptentive_upgrade_message_interaction_dialog.xml
apptentive-example-alternate/: AndroidManifest.xml  build.gradle
samples/apptentive-dev/: .project  AndroidManifest.xml  README.md  build.gradle  google-services.json  gradle.properties  proguard-project.txt  project.properties
samples/apptentive-example/: .project  AndroidManifest.xml  build.gradle  build.xml  google-services.json  project.properties
tests/test-app/: build.gradle  project.properties
(+1454 files in other folders)
