buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google() // "https://maven.google.com"
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.3mph4515:gradle-hockeyapp-plugin:3.7.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
