// Apptentive SDK
include ':apptentive'

// Tests
include 'test-app'
project(':test-app').projectDir = new File('tests/test-app')

// Samples
include 'apptentive-example'
project(':apptentive-example').projectDir = new File('samples/apptentive-example')

// Internal App
if (file('apptentive-internal-app/build.gradle').exists()) {
    include ':apptentive-internal-app'
}

// Apptimize App
if (file('apptentive-apptimize/build.gradle').exists()) {
    include ':apptentive-apptimize'
}