<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/demo_intro_text"/>
    <Button android:id="@+id/message_center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMessageCenterButtonPressed"
            android:text="@string/message_center_button_label"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button android:id="@+id/show_survey_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onShowSurveyButtonPressed"
                android:text="@string/show_survey_button_label"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/show_survey_instructions"/>
        <Spinner android:id="@+id/survey_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:entries="@array/survey_tags"/>
    </LinearLayout>
</LinearLayout>