APPTENTIVE_API_KEY_DEV=05ee464c7d570bb4c5edcd9c78c93106a9d559be2b68179a3d21d015c0ae1b5b
APPTENTIVE_USE_STAGING_SERVER_DEV=true
APPTENTIVE_API_KEY_QA=e370dc21b2997b23bdb35ba88cd1227cf877c5f79ca339805e0a177a5dc9549b
APPTENTIVE_USE_STAGING_SERVER_QA=true
APPTENTIVE_API_KEY_RC=5f3d7a62882b78a3472abc3f7d4f88f0facfef1b83a00e3391bee078868fbf01
APPTENTIVE_USE_STAGING_SERVER_RC=false
