<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ ratings.xml
  ~
  ~ Created by skelsey on 2011-09-11.
  ~ Copyright 2011 Apptentive, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">
	<TextView android:id="@+id/apptentive_rating_message"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="10dip"
	          android:paddingLeft="1dp"
	          android:paddingTop="0dp"
	          android:paddingRight="1dp"
	          android:paddingBottom="5dp"
	          android:textColor="#111111"/>
	<Button   android:id="@+id/apptentive_rating_rate"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"/>
	<Button   android:id="@+id/apptentive_rating_later"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/apptentive_rating_remind"/>
	<Button   android:id="@+id/apptentive_rating_no"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:text="@string/apptentive_rating_no"/>

</LinearLayout>
