<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ feedback.xml
  ~
  ~ Created by skelsey on 2011-09-11.
  ~ Copyright 2011 Apptentive, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
	<ViewFlipper android:id="@+id/apptentive_feedback_content_flipper"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	             android:layout_weight="1">
		<LinearLayout android:id="@+id/apptentive_page_one"
		              android:orientation="vertical"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/apptentive_action_bar_one"
			                android:orientation="horizontal"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:background="@drawable/apptentive_header_background">
				<Button android:id="@+id/apptentive_button_cancel"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="4dp"
				        android:paddingLeft="9dp"
				        android:paddingTop="6dp"
				        android:paddingRight="9dp"
				        android:paddingBottom="6dp"
				        android:textColor="#EEEEEE"
				        android:textSize="7pt"
				        android:textStyle="bold"
				        android:background="@drawable/apptentive_header_button"
				        android:text="@string/apptentive_button_cancel_text"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_centerInParent="true"
				          android:textStyle="bold"
				          android:textSize="10pt"
				          android:textColor="#FFFFFF"
				          android:text="@string/apptentive_header_one_text"/>
				<Button android:id="@+id/apptentive_button_next"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="4dp"
				        android:paddingLeft="9dp"
				        android:paddingTop="6dp"
				        android:paddingRight="9dp"
				        android:paddingBottom="6dp"
				        android:textColor="#EEEEEE"
				        android:textSize="7pt"
				        android:textStyle="bold"
				        android:background="@drawable/apptentive_header_button"
				        android:text="@string/apptentive_button_next_text"/>
			</RelativeLayout>
			<EditText android:id="@+id/apptentive_feedback_text"
			          android:layout_width="fill_parent"
			          android:layout_height="0dp"
			          android:layout_weight="1"
			          android:gravity="top"
			          android:inputType="textMultiLine"
			          android:hint="@string/apptentive_edittext_feedback_text"/>
			<EditText android:id="@+id/apptentive_feedback_user_email"
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:singleLine="true"
			          android:inputType="textEmailAddress"
			          android:hint="@string/apptentive_edittext_email_text"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/apptentive_page_two"
		              android:orientation="vertical"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
			<RelativeLayout android:id="@+id/apptentive_action_bar_two"
			                android:orientation="horizontal"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:background="@drawable/apptentive_header_background">
				<Button android:id="@+id/apptentive_button_back"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentLeft="true"
				        android:layout_marginLeft="4dp"
				        android:paddingLeft="9dp"
				        android:paddingTop="6dp"
				        android:paddingRight="9dp"
				        android:paddingBottom="6dp"
				        android:textColor="#EEEEEE"
				        android:textSize="7pt"
				        android:textStyle="bold"
				        android:background="@drawable/apptentive_header_button"
				        android:text="@string/apptentive_back"/>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_centerInParent="true"
				          android:textStyle="bold"
				          android:textSize="8pt"
				          android:textColor="#FFFFFF"
				          android:text="@string/apptentive_header_two_text"/>
				<Button android:id="@+id/apptentive_button_submit"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="4dp"
				        android:paddingLeft="9dp"
				        android:paddingTop="6dp"
				        android:paddingRight="9dp"
				        android:paddingBottom="6dp"
				        android:textColor="#EEEEEE"
				        android:textSize="7pt"
				        android:textStyle="bold"
				        android:background="@drawable/apptentive_header_button"
				        android:text="@string/apptentive_send"/>
			</RelativeLayout>
			<EditText android:id="@+id/apptentive_feedback_user_name"
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:singleLine="true"
			          android:inputType="textPersonName"
			          android:hint="@string/apptentive_edittext_name_text"/>
			<EditText android:id="@+id/apptentive_feedback_user_phone"
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:singleLine="true"
			          android:inputType="phone"
			          android:hint="@string/apptentive_edittext_phone_text"/>
		</LinearLayout>
	</ViewFlipper>
	<include layout="@layout/apptentive_branding"/>
</LinearLayout>