<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/apptentive_message_center_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/apptentive_message_center_header"
                      android:gravity="center">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:paddingTop="8dp"
                      android:paddingBottom="8dp"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:textColor="@android:color/white"
                      android:shadowColor="#000000"
                      android:shadowDx="0"
                      android:shadowDy="-1"
                      android:shadowRadius="1"
                      android:drawableLeft="@drawable/android_ic_menu_start_conversation"
                      android:drawablePadding="5dp"
                      android:text="Message Center"/>
        </LinearLayout>
        <ScrollView android:id="@+id/apptentive_message_center_scrollview"
                    android:layout_width="fill_parent"
                    android:background="@drawable/apptentive_message_center_background"
                    android:layout_height="0dp"
                    android:layout_weight="1">
            <LinearLayout android:id="@+id/aptentive_message_center_list"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp">
                <!-- This layout will hold messages -->
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/apptentive_message_center_drawer"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:paddingTop="8dp"
                          android:paddingRight="0dp"
                          android:paddingBottom="4dp"
                          android:paddingLeft="0dp">
                <LinearLayout android:id="@+id/apptentive_message_center_drawer_open"
                              android:layout_width="0px"
                              android:layout_height="fill_parent"
                              android:layout_weight="4"
                              android:clickable="true"
                              android:gravity="center"
                              android:background="@drawable/android_expander_close_holo_dark"/>
                <LinearLayout android:id="@+id/apptentive_message_center_drawer_close"
                              android:layout_width="0px"
                              android:layout_height="fill_parent"
                              android:layout_weight="4"
                              android:clickable="true"
                              android:gravity="center"
                              android:visibility="gone"
                              android:background="@drawable/android_expander_open_holo_dark"/>
                <EditText android:id="@+id/apptentive_message_center_message"
                          android:layout_width="0px"
                          android:layout_height="wrap_content"
                          android:layout_weight="20"
                          android:layout_margin="0dp"
                          android:singleLine="false"
                          android:paddingLeft="5dp"
                          android:background="@drawable/android_textfield_default"
                          android:hint="Type a message..."/>
                <Button android:id="@+id/apptentive_message_center_send"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/android_ic_menu_send"
                        android:text="    "/>
            </LinearLayout>
            <LinearLayout android:id="@+id/apptentive_message_center_drawer_contents"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                          android:visibility="gone">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:gravity="center_horizontal|top"
                              android:paddingTop="25dp"
                              android:paddingBottom="25dp">
                    <LinearLayout android:id="@+id/apptentive_message_center_button_screenshot"
                                  android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true">
                        <ImageView android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/android_perm_group_camera"
                                   android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/apptentive_message_center_button_location"
                                  android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true">
                        <ImageView android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/android_perm_group_location"
                                   android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/apptentive_message_center_button_email"
                                  android:layout_width="0px"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:gravity="center"
                                  android:clickable="true">
                        <ImageView android:layout_width="60dp"
                                   android:layout_height="60dp"
                                   android:layout_gravity="center"
                                   android:src="@drawable/android_perm_group_personal_info"
                                   android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent"
                             android:layout_height="0px"
                             android:layout_weight="1"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:paddingBottom="8dp">
                    <LinearLayout android:id="@+id/apptentive_message_center_powered_by_apptentive"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="bottom">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:drawableLeft="@drawable/apptentive_icon_small"
                                  android:drawablePadding="8dp"
                                  android:textColor="#CCCCCC"
                                  android:text="Powered by Apptentive"/>
                        <LinearLayout android:layout_width="0px"
                                      android:layout_height="wrap_content"
                                      android:layout_weight="1"/>
                        <!--
                                                <ImageView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:src="@drawable/apptentive_icon_info"/>
                        -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#44116655">
    </ScrollView>
</LinearLayout>