<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ apptentive_question.xml
  ~
  ~ Created by Sky Kelsey on 2011-10-09.
  ~ Copyright 2011 Apptentive, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="10dp">
	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:background="@drawable/apptentive_question_item"
	              android:padding="3dp"
	              android:orientation="vertical">
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:orientation="horizontal"
		              android:padding="1dp">
			<FrameLayout android:layout_width="wrap_content"
			             android:layout_height="wrap_content"
			             android:paddingRight="10dp">
				<TextView android:id="@+id/apptentive_question_number"
				          android:layout_width="28sp"
				          android:layout_height="28sp"
				          android:gravity="center"
				          android:textColor="#FFFFFF"
				          android:background="@drawable/apptentive_number_background"
				          android:textSize="18sp"
				          android:text="1"/>
			</FrameLayout>
			<TextView android:id="@+id/apptentive_question_value"
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content"
			          android:gravity="left"
			          android:textColor="#000000"
			          android:singleLine="false"
			          android:maxLines="4"
			          android:inputType="textMultiLine"
			          android:text="Question Title"/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
			              android:layout_height="wrap_content"
			              android:paddingTop="10dp">
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
			              android:layout_height="wrap_content"
			              android:orientation="horizontal">
				<LinearLayout android:id="@+id/apptentive_question_answer_view"
				              android:layout_width="fill_parent"
				              android:layout_height="wrap_content">
					<!-- Render the appropriate widget in here -->
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>