<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ apptentive_activity.xml
  ~
  ~ Created by Sky Kelsey on 2011-10-08.
  ~ Copyright 2011 Apptentive, Inc. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/apptentive_pinstripe_background">
	<ViewFlipper android:id="@+id/apptentive_activity_about_flipper"
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/apptentive_activity_content_view_container"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent">
			<LinearLayout android:id="@+id/apptentive_activity_content_view"
			              android:layout_width="fill_parent"
			              android:layout_height="fill_parent">
				<!-- This layout will hold whatever view we want to show -->
			</LinearLayout>
			<LinearLayout android:id="@+id/apptentive_branding_view"
			              android:layout_width="fill_parent"
			              android:layout_height="wrap_content"
			              android:clickable="true">
				<TextView android:text="@string/apptentive_branding_text"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:textColor="#888888"/>
			</LinearLayout>
		</LinearLayout>
		<include layout="@layout/apptentive_about"/>
	</ViewFlipper>
	<ScrollView android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="#000000">
	</ScrollView>
</LinearLayout>