<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:baselineAligned="false">
    <LinearLayout android:id="@+id/apptentive_message_center_text_message_spacer_left"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:visibility="gone"/>
    <LinearLayout android:id="@+id/apptentive_message_center_message_row"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:orientation="vertical">
        <TextView android:id="@+id/apptentive_message_center_text_message_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/apptentive_text_message_text_color"
                  android:gravity="center_vertical"/>
        <TextView android:id="@+id/apptentive_message_center_timestamp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="0dp"
                  android:textSize="12sp"
                  android:textColor="@color/apptentive_message_center_timestamp"
                  android:shadowColor="@color/apptentive_message_center_timestamp_shadow"
                  android:shadowDx="0"
                  android:shadowDy="1"
                  android:shadowRadius="0.5"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/apptentive_message_center_text_message_spacer_right"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:visibility="gone"/>
</LinearLayout>