<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/demo_intro_text"/>
    <Button android:id="@+id/message_center_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMessageCenterButtonPressed"
            android:text="@string/message_center_button_label"/>
</LinearLayout>