<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apptentive.android</groupId>
    <artifactId>android-sdk</artifactId>
    <version>1.42</version>
    <packaging>apklib</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>

        <!-- to use 3.7.0 use -Pmaven-2 -->
        <android.plugin.version>3.8.0</android.plugin.version>
        <jarsigner.plugin.version>1.3.2</jarsigner.plugin.version>

        <android.platform>17</android.platform>
        <android.platform.version>4.2</android.platform.version>

        <android.proguard.skip>true</android.proguard.skip>
        <android.zipalign.skip>true</android.zipalign.skip>
        <android.sign.debug>true</android.sign.debug>
        <android.sign.release.skip>true</android.sign.release.skip>
        <android.sign.release.alias>skip</android.sign.release.alias>
        <android.sign.release.keystore>n/a</android.sign.release.keystore>
        <android.sign.release.storepass>n/a</android.sign.release.storepass>
        <android.sign.release.keypass>n/a</android.sign.release.keypass>
        <com.viewpagerindicator.version>2.4.1</com.viewpagerindicator.version>
    </properties>

    <dependencies>
        <!-- Android APIs -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <nativeLibrariesDirectory>${project.basedir}/libs
                    </nativeLibrariesDirectory>
                    <sign>
                        <debug>${android.sign.debug}</debug>
                    </sign>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <proguard>
                        <skip>${android.proguard.skip}</skip>
                    </proguard>
                    <configurations>en</configurations>
                </configuration>
                <executions>
                    <execution>
                        <id>zipalign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <skip>${android.zipalign.skip}</skip>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
            	<version>${jarsigner.plugin.version}</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${android.sign.release.skip}</skip>
                            <alias>${android.sign.release.alias}</alias>
                            <keystore>${android.sign.release.keystore}
                            </keystore>
                            <storepass>${android.sign.release.storepass}
                            </storepass>
                            <keypass>${android.sign.release.keypass}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>
            git:ssh://git@github.com:gkee42/apptentive-android.git
        </url>
        <developerConnection>
            scm:git:ssh://git@github.com:gkee42/apptentive-android.git
        </developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>maven-2</id>
            <properties>
                <android.plugin.version>3.7.0</android.plugin.version>
            </properties>
        </profile>
    </profiles>
</project>
