<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_love_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Dialog"
        app:layout_constraintBottom_toTopOf="@+id/button_survey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey"
        app:layout_constraintBottom_toTopOf="@+id/button_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_love_dialog" />

    <Button
        android:id="@+id/button_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note"
        app:layout_constraintBottom_toTopOf="@+id/button_upgrade_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_survey" />

    <Button
        android:id="@+id/button_upgrade_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade Message"
        app:layout_constraintBottom_toTopOf="@+id/button_message_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_note" />


    <Button
        android:id="@+id/button_message_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_upgrade_message" />

</androidx.constraintlayout.widget.ConstraintLayout>