<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/profile"
        android:icon="?apptentiveToolbarIconProfile"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
