<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_2"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp">
        <include layout="@layout/header"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="32dp"
                  android:gravity="left|bottom"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Custom Device Data"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="addCustomDeviceData"
                    android:text="Add"/>
            <EditText android:id="@+id/add_custom_device_data_key"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Key…"/>
            <EditText android:id="@+id/add_custom_device_data_value"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Value…"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="removeCustomDeviceData"
                    android:text="Remove"/>
            <EditText android:id="@+id/remove_custom_device_data_key"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Key…"/>
            <FrameLayout android:layout_width="0dp"
                         android:layout_height="fill_parent"
                         android:layout_weight="3"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="32dp"
                  android:gravity="left|bottom"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Custom Person Data"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="addCustomPersonData"
                    android:text="Add"/>
            <EditText android:id="@+id/add_custom_person_data_key"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Key…"/>
            <EditText android:id="@+id/add_custom_person_data_value"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Key…"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="removeCustomPersonData"
                    android:text="Remove"/>
            <EditText android:id="@+id/remove_custom_person_data_key"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="3"
                      android:hint="Key…"/>
            <FrameLayout android:layout_width="0dp"
                         android:layout_height="fill_parent"
                         android:layout_weight="3"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="32dp"
                  android:gravity="left|bottom"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Initial Person Email"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="setInitialPersonEmail"
                    android:text="Set"/>
            <EditText android:id="@+id/set_initial_person_email"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="6"
                      android:inputType="textEmailAddress"
                      android:hint="Email…"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="32dp"
                  android:gravity="left|bottom"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Initial Person Name"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="48dp"
                      android:layout_marginTop="4dp"
                      android:orientation="horizontal">
            <Button android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:onClick="setInitialPersonUserName"
                    android:text="Set"/>
            <EditText android:id="@+id/set_initial_person_user_name"
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="6"
                      android:inputType="textPersonName"
                      android:hint="User Name…"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>