<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/app_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/blur_1"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="right|center_vertical">
            <ImageView android:id="@+id/icon"
                       android:layout_width="wrap_content"
                       android:layout_height="fill_parent"
                       android:src="@drawable/icon"/>
        </LinearLayout>
        <TextView android:id="@+id/app_title"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:paddingLeft="4dp"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Apptentive Dev"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"/>
    </LinearLayout>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="runTests"
            android:text="@string/button_tests"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="32dp"
              android:gravity="left|bottom"
              android:textSize="@dimen/apptentive_text_medium"
              android:textColor="@android:color/white"
              android:text="Ratings"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="logSignificantEvent"
            android:text="@string/button_trigger_event"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="logDay"
            android:text="@string/button_subtract_a_day"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="showChoice"
            android:text="@string/button_force_choice"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="showRating"
            android:text="@string/button_force_rating"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="32dp"
              android:gravity="left|bottom"
              android:textSize="@dimen/apptentive_text_medium"
              android:textColor="@android:color/white"
              android:text="Message Center"/>
    <Button android:id="@+id/button_message_center"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="showMessageCenter"
            android:text="@string/button_message_center"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:onClick="showFeedback"
            android:text="@string/button_force_intro_dialog"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="32dp"
              android:gravity="left|bottom"
              android:textSize="@dimen/apptentive_text_medium"
              android:textColor="@android:color/white"
              android:text="Surveys"/>
    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:layout_marginTop="4dp">
        <Button android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:onClick="showSurvey"
                android:text="@string/button_show_survey"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:text="@string/text_with_tag"/>
        <Spinner android:id="@+id/survey_spinner"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_alignParentRight="true"
                 android:entries="@array/survey_tags"/>
    </RelativeLayout>
</LinearLayout>

