<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_1"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <requestFocus/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:orientation="vertical">
        <include layout="@layout/header"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="launchInteractionsActivity"
                android:text="@string/interactions"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="launchMessageCenterActivity"
                android:text="@string/message_center"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="launchDataActivity"
                android:text="@string/data"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="launchTestsActivity"
                android:text="@string/tests"/>
    </LinearLayout>
</ScrollView>