<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2011, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/app_root">
    <Button android:id="@+id/button_tests"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tests"/>
    <Button android:id="@+id/button_reset"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Reinstall"/>
    <Button android:id="@+id/button_event"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Trigger Event"/>
    <Button android:id="@+id/button_day"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Subtract a Day"/>
    <Button android:id="@+id/button_choice"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Force Choice"/>
    <Button android:id="@+id/button_ratings"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Force Rating"/>
    <Button android:id="@+id/button_feedback"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Force Feedback"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">
        <Button android:id="@+id/button_survey_fetch"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Fetch Survey"/>
        <Button android:id="@+id/button_survey_show"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Show Survey"
                android:enabled="false"/>
    </LinearLayout>
</LinearLayout>

