<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_2"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <requestFocus/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:gravity="center"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Tests"/>
        <Button android:id="@+id/test_tweet"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="testTweet"
                android:text="Test Tweet"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="resetDevice"
                android:text="Reset Device"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="throwNpe"
                android:text="Test NullPointerException"/>
        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Custom Device Data"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="addCustomDeviceData"
                            android:text="Add"/>
                    <EditText android:id="@+id/add_custom_device_data_key"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                    <EditText android:id="@+id/add_custom_device_data_value"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Value…"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="removeCustomDeviceData"
                            android:text="Remove"/>
                    <EditText android:id="@+id/remove_custom_device_data_key"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                    <FrameLayout android:layout_width="0dp"
                                 android:layout_height="fill_parent"
                                 android:layout_weight="3"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Custom Person Data"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="addCustomPersonData"
                            android:text="Add"/>
                    <EditText android:id="@+id/add_custom_person_data_key"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                    <EditText android:id="@+id/add_custom_person_data_value"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="removeCustomPersonData"
                            android:text="Remove"/>
                    <EditText android:id="@+id/remove_custom_person_data_key"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                    <FrameLayout android:layout_width="0dp"
                                 android:layout_height="fill_parent"
                                 android:layout_weight="3"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Initial Person Email"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="setInitialPersonEmail"
                            android:text="Set"/>
                    <EditText android:id="@+id/set_initial_person_email"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="6"
                              android:inputType="textEmailAddress"
                              android:hint="Email…"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Message Center with Custom Data"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="launchMessageCenterWithCustomData"
                            android:text="Launch"/>
                    <EditText android:id="@+id/message_center_custom_data_key"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Key…"/>
                    <EditText android:id="@+id/message_center_custom_data_value"
                              android:layout_width="0dp"
                              android:layout_height="fill_parent"
                              android:layout_weight="3"
                              android:hint="Value…"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Trigger code point"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="engage"
                            android:text="Trigger"/>
                    <Spinner android:id="@+id/code_point_spinner"
                             android:layout_width="0dp"
                             android:layout_height="fill_parent"
                             android:layout_weight="6"
                             android:entries="@array/code_points"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Trigger interaction"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:onClick="interaction"
                            android:text="Trigger"/>
                    <Spinner android:id="@+id/interaction_spinner"
                             android:layout_width="0dp"
                             android:layout_height="fill_parent"
                             android:layout_weight="6"
                             android:entries="@array/interactions"/>
                </LinearLayout>
                <Button android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:onClick="fetchInteractions"
                        android:text="Fetch Interactions"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Send Image Attachment"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:onClick="sendAttachmentImage"
                        android:text="Choose and Send Image"/>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Send File Attachment"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:onClick="sendAttachmentFile"
                            android:text="Send"/>
                    <EditText android:id="@+id/attachment_file_content"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:hint="Text File Contents…"/>
                </LinearLayout>
                <TextView android:layout_width="fill_parent"
                          android:layout_height="32dp"
                          android:gravity="left|bottom"
                          android:textSize="@dimen/apptentive_text_medium"
                          android:textColor="@android:color/white"
                          android:text="Send Text Attachment"/>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="48dp"
                              android:layout_marginTop="4dp"
                              android:orientation="horizontal">
                    <Button android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:onClick="sendAttachmentText"
                            android:text="Text"/>
                    <EditText android:id="@+id/attachment_text"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:hint="Message…"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>