<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blur_2"
            android:focusable="true"
            android:focusableInTouchMode="true">
    <requestFocus/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="16dp">
        <include layout="@layout/header"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="48dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:gravity="center"
                  android:textSize="@dimen/apptentive_text_medium"
                  android:textColor="@android:color/white"
                  android:text="Tests"/>
        <Button android:id="@+id/test_tweet"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="testTweet"
                android:text="Test Tweet"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:onClick="throwNpe"
                android:text="Test NullPointerException"/>
    </LinearLayout>
</ScrollView>