<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Button android:id="@+id/test_tweet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test Tweet"
            android:onClick="testTweet"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete All Messages"
            android:onClick="deleteStoredMessages"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test NullPointerException"
            android:onClick="throwNpe"/>
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="#AAAAAA">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="#000000">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Custom Device Data"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="addCustomDeviceData"
                        android:text="Add"/>
                <EditText android:id="@+id/add_custom_device_data_key"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Key…"/>
                <EditText android:id="@+id/add_custom_device_data_value"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Value…"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="removeCustomDeviceData"
                        android:text="Remove"/>
                <EditText android:id="@+id/remove_custom_device_data_key"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Key…"/>
                <FrameLayout android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="3"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Custom Person Data"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="addCustomPersonData"
                        android:text="Add"/>
                <EditText android:id="@+id/add_custom_person_data_key"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Key…"/>
                <EditText android:id="@+id/add_custom_person_data_value"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Key…"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="removeCustomPersonData"
                        android:text="Remove"/>
                <EditText android:id="@+id/remove_custom_person_data_key"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:hint="Key…"/>
                <FrameLayout android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="3"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Initial Person Email"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="setInitialPersonEmail"
                        android:text="Set"/>
                <EditText android:id="@+id/set_initial_person_email"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="6"
                          android:inputType="textEmailAddress"
                          android:hint="Email…"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Message Center with Custom Data"/>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <Button android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:onClick="launchMessageCenterWithCustomData"
                        android:text="Launch"/>
                <EditText android:id="@+id/message_center_custom_data_key"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="6"
                          android:hint="Key…"/>
                <EditText android:id="@+id/message_center_custom_data_value"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="6"
                          android:hint="Value…"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>