<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingTop="4dp"
             android:paddingBottom="8dp"
             android:clipToPadding="false"
             android:background="@android:color/transparent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical"
                      android:paddingLeft="@dimen/apptentive_message_center_message_list_side_border"
                      android:paddingRight="@dimen/apptentive_message_center_message_list_side_border"
                      android:background="@drawable/apptentive_layout_background_with_shadow">
            <TextView android:id="@+id/who_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:gravity="left"
                      android:textColor="@color/apptentive_text_message_text"
                      android:textSize="16sp"
                      android:textStyle="normal"
                      android:text="@string/apptentive_message_center_who_card_title"/>
            <EditText android:id="@+id/who_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="10dp"
                      android:inputType="textCapSentences"
                      android:singleLine="true"
                      android:background="@null"
                      android:hint="@string/apptentive_message_center_who_card_name_hint"
                      android:textColor="@color/apptentive_text_message_text"
                      android:textSize="16sp"/>
            <EditText android:id="@+id/who_email"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="10dp"
                      android:inputType="textCapSentences"
                      android:singleLine="true"
                      android:background="@null"
                      android:hint="@string/apptentive_message_center_who_card_email_hint"
                      android:textColor="@android:color/black"
                      android:textSize="16sp"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="@dimen/apptentive_message_center_fallback_divider_line_width"
                         android:background="#DCDCDC"/>

            <LinearLayout android:id="@+id/composing_toolbar"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="2dp"
                          android:background="@color/apptentive_message_center_outgoing_background"
                          android:elevation="5dp"
                          android:gravity="right"
                          android:minHeight="35dp"
                          android:orientation="horizontal"
                          android:paddingBottom="5dp"
                          android:paddingLeft="16dp"
                          android:paddingRight="16dp"
                          android:paddingTop="5dp">
                <Button android:id="@+id/bt_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Skip"
                        android:paddingRight="16dp"
                        android:text="SKIP"
                        android:tint="#EF4139" android:layout_gravity="bottom"/>

                <Button android:id="@+id/bt_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Send"
                        android:paddingLeft="16dp"
                        android:text="THAT'S ME!"
                        android:tint="#EF4139" android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>