<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/message_center_badge_counter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_centerVertical="true"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:textStyle="bold"
              android:textSize="14dp"
              android:text="0"/>
    <ImageView android:id="@+id/message_center_badge_icon"
               android:layout_toRightOf="@id/message_center_badge_counter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:src="@drawable/apptentive_ic_message_center_badge"/>
</RelativeLayout>