<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clipToPadding="false"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:background="@android:color/transparent">
    <RelativeLayout android:id="@+id/composing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/apptentive_message_center_outgoing_background"
                    android:minHeight="@dimen/apptentive_message_center_icon_dimension"
                    android:orientation="horizontal">

        <ImageButton android:id="@+id/cancel_composing"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:paddingLeft="@dimen/apptentive_message_center_default_margin_medium"
                     android:paddingRight="10dp"
                     android:contentDescription="Close"
                     android:src="@drawable/apptentive_ic_close"
                     android:background="?android:attr/selectableItemBackground"
                     android:scaleType="fitCenter"
                     android:tint="?attr/colorAccent"/>

        <TextView android:id="@+id/composing"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/cancel_composing"
                  android:layout_centerVertical="true"
                  android:singleLine="true"
                  android:textStyle="bold"
                  android:textColor="?attr/apptentive_material_secondary_text"
                  android:textSize="@dimen/apptentive_text_medium_small"/>
        <ImageButton android:id="@+id/btn_send_message"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:paddingLeft="@dimen/apptentive_message_center_default_margin_medium"
                     android:paddingRight="@dimen/apptentive_message_center_default_margin_medium"
                     android:background="?android:attr/selectableItemBackground"
                     android:scaleType="fitCenter"
                     android:src="@drawable/apptentive_ic_action_send"
                     android:tint="?attr/colorAccent"/>

    </RelativeLayout>
</FrameLayout>