<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/apptentive_text_message_body"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:textSize="16sp"
              android:autoLink="all"/>
    <TextView android:id="@+id/apptentive_text_message_more_less"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4sp"
              android:gravity="right"
              android:singleLine="true"
              android:textColor="#ff576b95"
              android:textSize="12sp"
              android:visibility="gone"/>
</LinearLayout>