<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:paddingTop="4dp"
             android:paddingBottom="8dp"
             android:clipToPadding="false"
             android:background="@android:color/transparent">
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/apptentive_message_center_fallback_divider_line_width"
                 android:paddingBottom="@dimen/apptentive_message_center_fallback_divider_line_width"
                 android:elevation="1.5dp"
                 android:background="#DCDCDC">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="16dp"
                      android:background="#FFFFFF"
                      android:orientation="horizontal">
            <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:id="@+id/avatar"
                                                                                       style="?attr/apptentiveAvatarViewMessageStyle"
                                                                                       android:layout_width="@dimen/apptentive_message_center_avatar_image_diameter"
                                                                                       android:layout_height="@dimen/apptentive_message_center_avatar_image_diameter"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingLeft="18dp"
                          android:gravity="start"
                          android:orientation="vertical">
                <FrameLayout android:id="@+id/body"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>
                <TextView android:id="@+id/timestamp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="start"
                          android:padding="0dp"
                          android:textSize="12sp"
                          android:textStyle="bold"
                          android:textColor="#9E9E9E"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>