<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Background -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="?attr/apptentive_material_background"
                  android:gravity="center_vertical"
                  android:orientation="vertical">
        <!-- Header -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/apptentive_message_center_header_height"
                      android:background="?attr/colorPrimary"
                      android:elevation="8dp"
                      android:gravity="top"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="48dp"
                          android:gravity="start|center_vertical"
                          android:orientation="horizontal">

                <ImageButton android:id="@+id/back"
                             android:layout_width="48dp"
                             android:layout_height="48dp"
                             android:background="@drawable/apptentive_imagebutton_highlight"
                             android:contentDescription="Back"
                             android:src="@drawable/apptentive_abc_ic_ab_back_mtrl_am_alpha"/>

                <com.apptentive.android.sdk.view.AutoResizeTextView android:id="@id/title"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_marginLeft="24dp"
                                                                    android:layout_marginRight="24dp"
                                                                    android:gravity="start|center_vertical"
                                                                    android:singleLine="true"
                                                                    android:text="Message Center"
                                                                    android:textColor="#FFFFFF"
                                                                    android:textSize="22sp"/>
                <View android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>
                <ImageButton android:id="@+id/profile"
                             android:layout_width="48dp"
                             android:layout_height="48dp"
                             android:layout_marginRight="10dp"
                             android:layout_alignParentTop="true"
                             android:layout_centerVertical="true"
                             android:layout_alignParentRight="true"
                             android:background="@drawable/apptentive_imagebutton_highlight"
                             android:contentDescription="Profile"
                             android:src="@drawable/apptentive_ic_profile_edit"/>
                <ImageButton android:id="@+id/attach"
                             android:layout_width="48dp"
                             android:layout_height="48dp"
                             android:layout_marginRight="10dp"
                             android:layout_alignParentTop="true"
                             android:layout_centerVertical="true"
                             android:layout_alignParentRight="true"
                             android:background="@null"
                             android:contentDescription="Attach"
                             android:src="@drawable/apptentive_ic_action_attach"
                             android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
        <!-- Content -->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="@dimen/apptentive_message_center_message_list_margin"
                      android:layout_marginRight="@dimen/apptentive_message_center_message_list_margin"
                      android:background="#FAFAFA"
                      android:orientation="vertical"
                      android:paddingLeft="@dimen/apptentive_message_center_message_list_side_border"
                      android:paddingRight="@dimen/apptentive_message_center_message_list_side_border">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:background="#FAFAFA"
                         android:orientation="vertical">
                <!-- Message List -->
                <com.apptentive.android.sdk.module.messagecenter.view.MessageCenterListView
                    android:id="@+id/message_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:descendantFocusability="beforeDescendants"/>
            </FrameLayout>
            <!-- footer view -->
            <LinearLayout
                android:id="@+id/footer_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:paddingTop="@dimen/apptentive_message_center_fallback_divider_line_width"
                             android:background="@color/disabled_text">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/apptentive_message_center_footer_height"
                        android:orientation="horizontal"
                        android:background="@color/apptentive_message_center_outgoing_background">

                        <TextView
                            android:id="@+id/powerby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:textColor="@color/disabled_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="@string/apptentive_powered_by_apptentive"
                            />
                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/powerby"
                            android:layout_toRightOf="@+id/powerby"
                            android:src="@drawable/apptentive_ic_branding"/>
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.apptentive.android.sdk.view.FloatingActionButton
        android:id="@+id/composing_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/apptentive_ic_composing"
        />
</RelativeLayout>