<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             style="@style/MessageCenterMessageFrame">
    <TextView android:id="@+id/datestamp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/ApptentiveMessageCenterMessageDatestamp"/>
    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 style="@style/ApptentiveMessageCenterMessageBorder">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          style="@style/ApptentiveMessageCenterMessageIncomingBackground">
                <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:id="@+id/avatar"
                                                                                           android:layout_width="@dimen/apptentive_message_center_avatar_image_diameter"
                                                                                           android:layout_height="@dimen/apptentive_message_center_avatar_image_diameter"
                                                                                           style="?attr/apptentiveAvatarViewMessageStyle"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              style="@style/ApptentiveMessageCenterMessageContent">
                    <FrameLayout android:id="@+id/body"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>