<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="2dp"
             android:paddingLeft="@dimen/apptentive_message_center_default_margin_small"
             android:paddingRight="@dimen/apptentive_message_center_default_margin_small"
             android:layout_marginTop="-1dp"
             android:clipToPadding="false"
             android:descendantFocusability="afterDescendants"
             android:background="@android:color/transparent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="-1dp"
                      android:layout_marginBottom="@dimen/apptentive_message_center_default_margin_small"
                      android:orientation="vertical"
                      android:background="@drawable/apptentive_rounded_corner_shape_composing">
            <EditText android:id="@+id/composing_et"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/apptentive_message_center_default_margin_medium"
                      android:layout_marginBottom="@dimen/apptentive_message_center_default_margin_medium"
                      android:layout_marginLeft="@dimen/apptentive_message_center_default_margin_medium"
                      android:layout_marginRight="@dimen/apptentive_message_center_default_margin_small"
                      style="@style/ApptentiveTheme.TextAppearence.EditText.Composer"/>
            <com.apptentive.android.sdk.util.image.ApptentiveImageGridView
                android:id="@+id/grid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/apptentive_image_grid_space_size"
                android:verticalSpacing="@dimen/apptentive_image_grid_space_size"
                android:layout_marginBottom="@dimen/apptentive_message_center_default_margin_medium"
                android:layout_marginLeft="@dimen/apptentive_message_center_default_margin_medium"
                android:layout_marginRight="@dimen/apptentive_message_center_default_margin_medium"
                android:clipToPadding="false"
                android:numColumns="@integer/apptentive_image_grid_default_column_number"/>

        </LinearLayout>
</FrameLayout>