<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/apptentive_message_center_status_background"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:paddingBottom="48dp"
                  android:paddingTop="10dp">

        <FrameLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="4"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:id="@+id/title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="?attr/apptentive_material_hint_text"
                      android:textSize="24dp"
                      android:textStyle="normal"/>

            <TextView android:id="@+id/body"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="?attr/apptentive_material_hint_text"
                      android:textSize="16dp"
                      android:textStyle="normal"/>
        </LinearLayout>

        <FrameLayout android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>