apply plugin: 'com.android.application'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 4
        versionName "2.0"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testApplicationId "com.apptentive.android.sdk.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
}

dependencies {
    implementation project(':apptentive')
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}