apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "2.0"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testApplicationId "com.apptentive.android.sdk.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
}

dependencies {
    implementation project(':apptentive')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}