apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 4
        versionName "2.0"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testApplicationId "com.apptentive.android.sdk.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
}

dependencies {
    implementation project(':apptentive')
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}