<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
    <RadioGroup android:id="@+id/range_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
        <!-- Buttons go here -->
    </RadioGroup>
    <TextView android:id="@+id/min_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@id/range_container"
              android:textAppearance="@style/Apptentive.TextAppearance.Caption"
              android:focusable="true"/>
    <TextView android:id="@+id/max_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_below="@id/range_container"
              android:textAppearance="@style/Apptentive.TextAppearance.Caption"
              android:focusable="true"/>
</RelativeLayout>
