<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:paddingRight="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:paddingTop="@dimen/apptentive_message_center_card_view_composing_margin_top"
             android:paddingBottom="@dimen/apptentive_message_center_card_view_composing_margin_bottom"
             android:background="@android:color/transparent"
             android:clipToPadding="false"
             android:descendantFocusability="afterDescendants">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       style="@style/Apptentive.Style.Widget.CardView.Message">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="26dp"
                      android:paddingRight="26dp"
                      android:paddingTop="26dp"
                      android:paddingBottom="26dp"
                      android:orientation="vertical">
            <TextView android:id="@+id/who_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Apptentive.TextAppearance.Body1"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:paddingBottom="16dp"
                          android:orientation="@integer/apptentive_orientation_fill_length">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_who_name"
                                                                       android:layout_width="@integer/apptentive_layout_width_for_weight"
                                                                       android:layout_height="@integer/apptentive_layout_height_for_weight"
                                                                       android:layout_weight="1"
                                                                       android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/who_name"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                              android:minHeight="48dp"
                              android:inputType="textCapSentences"
                              android:contentDescription="@string/apptentive_name"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:layout_width="@integer/apptentive_layout_width_for_weight"
                              android:layout_height="@integer/apptentive_layout_height_for_weight"
                              android:layout_weight="1"
                              android:layout_marginBottom="8dp"
                              android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/input_layout_who_email"
                                                                           android:layout_width="match_parent"
                                                                           android:layout_height="wrap_content">
                        <EditText android:id="@+id/who_email"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                                  android:minHeight="48dp"
                                  android:inputType="textEmailAddress"
                                  android:contentDescription="@string/apptentive_email"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:id="@+id/email_explanation"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Apptentive.TextAppearance.Caption"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/whocard_buttons"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="44dp"
                          android:gravity="end"
                          android:orientation="horizontal">
                <Button android:id="@+id/btn_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/apptentive_message_center_card_control_margin"
                        android:layout_marginEnd="@dimen/apptentive_message_center_card_control_margin"
                        style="?apptentiveInteractionButtonStyle"
                        android:minWidth="48dp"
                        android:minHeight="48dp"/>
                <Button android:id="@+id/btn_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/apptentive_message_center_card_control_margin"
                        android:layout_marginEnd="@dimen/apptentive_message_center_card_control_margin"
                        style="?apptentiveInteractionButtonStyle"
                        android:minWidth="48dp"
                        android:minHeight="48dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>