<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="@dimen/apptentive_message_center_card_view_composing_margin_bottom"
             android:paddingLeft="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:paddingRight="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:clipToPadding="false"
             android:background="@android:color/transparent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/apptentive_message_center_composing_bar_min_height"
                        android:paddingLeft="4dp"
                        android:paddingStart="4dp"
                        android:paddingRight="4dp"
                        android:paddingEnd="4dp"
                        android:background="?apptentiveComposingBarBackground">
            <ImageButton android:id="@+id/close_button"
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                         android:layout_centerVertical="true"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentStart="true"
                         style="@style/Apptentive.Style.Widget.ImageButton.Composing"
                         android:minWidth="48dp"
                         app:srcCompat="@drawable/apptentive_close_x_light"
                         android:scaleType="center"
                         android:contentDescription="@string/apptentive_message_center_content_description_close_button"/>
            <TextView android:id="@+id/title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@id/close_button"
                      android:layout_toEndOf="@id/close_button"
                      android:textAppearance="@style/Apptentive.TextAppearance.Subhead.Secondary"
                      android:focusable="true"/>
            <ImageButton android:id="@+id/send_button"
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:layout_alignParentEnd="true"
                         style="@style/Apptentive.Style.Widget.ImageButton.Composing"
                         android:minWidth="48dp"
                         app:srcCompat="@drawable/apptentive_send_icon"
                         android:scaleType="center"
                         android:contentDescription="@string/apptentive_message_center_content_description_send_button"/>
            <ImageButton android:id="@+id/attach_button"
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                         android:layout_centerVertical="true"
                         android:layout_toLeftOf="@id/send_button"
                         android:layout_toStartOf="@id/send_button"
                         style="@style/Apptentive.Style.Widget.ImageButton.Composing"
                         android:minWidth="48dp"
                         app:srcCompat="@drawable/apptentive_attach_icon"
                         android:scaleType="center"
                         android:contentDescription="@string/apptentive_message_center_content_description_attach_button"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="-1.5dp"
                      android:orientation="vertical"
                      android:background="?apptentiveComposingAreaBackground">
            <EditText android:id="@+id/message"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="16dp"
                      android:layout_marginLeft="16dp"
                      android:layout_marginStart="16dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginEnd="8dp"
                      android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                      android:background="@null"
                      android:gravity="top|start"
                      android:minLines="5"
                      android:inputType="textCapSentences|textMultiLine"
                      android:nextFocusForward="@id/send_button"/>
            <com.apptentive.android.sdk.util.image.ApptentiveImageGridView android:id="@+id/attachments"
                                                                           android:layout_width="match_parent"
                                                                           android:layout_height="wrap_content"
                                                                           android:layout_marginBottom="16dp"
                                                                           android:layout_marginLeft="16dp"
                                                                           android:layout_marginRight="16dp"
                                                                           android:visibility="gone"
                                                                           android:clipToPadding="false"
                                                                           android:horizontalSpacing="@dimen/apptentive_image_grid_space_size"
                                                                           android:verticalSpacing="@dimen/apptentive_image_grid_space_size"
                                                                           android:numColumns="@integer/apptentive_image_grid_default_column_number"
                                                                           android:contentDescription="@string/apptentive_message_center_content_description_attachments_list"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
