<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/preview_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.apptentive.android.sdk.util.image.PreviewImageView android:id="@+id/preview_image"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="?attr/apptentiveViewBackground"
                                                            android:descendantFocusability="beforeDescendants"
                                                            android:contentDescription="@null"
                                                            android:src="@drawable/apptentive_ic_image_default_item"
                                                            android:scaleType="matrix"/>
    <RelativeLayout android:id="@+id/header_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/apptentive_preview_gradient"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">
        <ImageButton android:id="@+id/close_dialog"
                     android:layout_width="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:contentDescription="Close"
                     android:visibility="gone"
                     android:src="@drawable/apptentive_ic_back_preview"
                     android:background="?android:attr/selectableItemBackground"
                     android:tint="?android:attr/textColorPrimaryInverse"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/preview_progress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 style="@android:style/Widget.ProgressBar.Large"/>
</FrameLayout>
