<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/apptentive_activity_side_padding"
                android:paddingRight="@dimen/apptentive_activity_side_padding"
                android:fadingEdge="none">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="@dimen/apptentive_activity_vertical_padding"
                     android:paddingBottom="@dimen/apptentive_activity_vertical_padding">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="?attr/apptentiveDialogBackground">
                <RelativeLayout android:id="@+id/composing_toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="?attr/colorPrimary"
                                android:minHeight="@dimen/apptentive_message_center_icon_dimension"
                                android:elevation="8dp"
                                android:orientation="horizontal">
                    <ImageButton android:id="@+id/close_about"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_alignParentLeft="true"
                                 android:layout_alignParentStart="true"
                                 android:layout_centerVertical="true"
                                 android:paddingLeft="10dp"
                                 android:paddingRight="10dp"
                                 android:contentDescription="Close"
                                 app:srcCompat="@drawable/apptentive_close_x_light"
                                 android:background="?android:attr/selectableItemBackground"
                                 android:scaleType="fitCenter"
                                 android:tint="?android:attr/textColorPrimaryInverse"/>
                    <ImageButton android:id="@+id/branding"
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 android:layout_toRightOf="@id/close_about"
                                 android:layout_toEndOf="@id/close_about"
                                 android:layout_centerVertical="true"
                                 android:contentDescription="Apptentive"
                                 android:src="@drawable/apptentive_ic_about"
                                 android:background="@null"
                                 android:scaleType="fitCenter"
                                 android:tint="?android:attr/textColorPrimaryInverse"/>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:padding="24dp"
                              android:gravity="center_horizontal"
                              android:orientation="vertical">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Apptentive.TextAppearance.Subhead"
                              android:text="@string/apptentive_about_description"
                              android:focusable="true"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="16dp"
                              android:textAppearance="@style/Apptentive.TextAppearance.Subhead"
                              android:text="@string/apptentive_about_privacy"
                              android:focusable="true"/>
                    <Button android:id="@+id/about_description_link"
                              android:layout_width="wrap_content"
                              android:layout_height="36dp"
                              android:layout_marginTop="16dp"
                              android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                              style="@style/Apptentive.Widget.Button.Borderless"
                              android:textColor="?attr/colorPrimary"
                              android:text="@string/apptentive_about_description_link"/>
                    <Button android:id="@+id/privacy_link"
                              android:layout_width="wrap_content"
                              android:layout_height="36dp"
                              android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                              style="@style/Apptentive.Widget.Button.Borderless"
                              android:textColor="?attr/colorPrimary"
                              android:text="@string/apptentive_about_privacy_link"/>
                </LinearLayout>
                <include layout="@layout/apptentive_branding"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>