<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/answer_text_input_layout"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:animateLayoutChanges="true"
                                                       app:errorEnabled="true"
                                                       app:hintAnimationEnabled="true">
    <EditText android:id="@+id/answer_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="48dp"
              android:layout_marginBottom="12dp"
              android:textAppearance="@style/Apptentive.TextAppearance.Body1"/>
</com.google.android.material.textfield.TextInputLayout>
