<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
~ Please refer to the LICENSE file for the terms and conditions
~ under which redistribution and use of this file is permitted.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/apptentive_activity_side_padding_enjoyment"
                android:paddingRight="@dimen/apptentive_activity_side_padding_enjoyment"
                android:fadingEdge="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="?attr/apptentiveDialogBackground"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:layout_marginBottom="24dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginStart="8dp"
                          android:layout_marginRight="24dp"
                          android:layout_marginEnd="24dp"
                          android:orientation="horizontal">
                <ImageButton android:id="@+id/dismiss"
                             android:layout_width="36dp"
                             android:layout_height="36dp"
                             android:layout_marginRight="-8dp"
                             android:layout_marginEnd="-8dp"
                             style="@style/Apptentive.Style.Widget.ImageButton.Dialog.Close"
                             app:srcCompat="@drawable/apptentive_close_x_light"
                             android:scaleType="center"
                             android:visibility="gone"
                             android:contentDescription="@string/apptentive_dismiss_placeholder"/>
                <TextView android:id="@+id/title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="16dp"
                          android:layout_marginStart="16dp"
                          android:layout_gravity="start"
                          android:textAppearance="@style/Apptentive.TextAppearance.Title"
                          android:paddingTop="4dp"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/button_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="8dp"
                          android:gravity="end"
                          android:orientation="horizontal">
                <Button android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        style="?apptentiveInteractionButtonStyle"/>
                <Button android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        style="?apptentiveInteractionButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>