<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="48dp"
              android:gravity="center"
              android:background="?attr/apptentiveViewBackground"
              android:orientation="horizontal">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/apptentive_message_center_status_side_padding"
                  android:paddingRight="@dimen/apptentive_message_center_status_side_padding"
                  android:gravity="center"
                  android:orientation="@integer/apptentive_orientation_fill_length">
        <android.support.v7.widget.AppCompatImageView android:id="@+id/icon"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:paddingTop="12dp"
                                                      android:paddingBottom="12dp"
                                                      android:paddingLeft="16dp"
                                                      android:paddingRight="16dp"
                                                      android:tint="?attr/apptentiveTextColorPrimary"
                                                      android:scaleType="center"/>
        <TextView android:id="@+id/status_body"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="@style/Apptentive.TextAppearance.Caption"
                  android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
