<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Apptentive.MessageCenterMessageFrame"
              android:paddingTop="4dp"
              android:paddingBottom="8dp"
              android:paddingLeft="@dimen/apptentive_message_center_message_list_margin_side"
              android:paddingRight="@dimen/apptentive_message_center_message_list_margin_side">
    <TextView android:id="@+id/datestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/Apptentive.TextAppearance.Caption.Bold"
              style="@style/Apptentive.Style.TextView.Timestamp"
              android:visibility="gone"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       style="@style/Apptentive.Style.Widget.CardView.Message">
        <LinearLayout android:id="@+id/apptentive_message_auto_frame"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp"
                      android:paddingTop="14dp"
                      android:paddingBottom="14dp"
                      android:background="?attr/apptentiveAttenuateColor">
            <TextView android:id="@+id/apptentive_message_auto_body"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingTop="@dimen/apptentive_message_center_default_margin_small"
                      android:paddingBottom="@dimen/apptentive_message_center_default_margin_small"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textIsSelectable="true"
                      android:autoLink="all"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>