<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#F4F4F4">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="?attr/actionBarSize"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp"
                            android:background="?colorPrimary">
                <Space android:layout_width="match_parent"
                       android:layout_height="?attr/actionBarSize"/>
                <TextView android:id="@+id/description"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:textColor="#FFFFFF"
                          android:textSize="18sp"/>
                <ImageButton android:id="@+id/info"
                             android:layout_width="@dimen/apptentive_message_center_icon_dimension"
                             android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                             android:layout_alignParentRight="true"
                             android:layout_alignParentBottom="true"
                             android:layout_below="@id/description"
                             android:contentDescription="@string/apptentive_about_title"
                             android:background="?android:attr/selectableItemBackground"
                             android:src="@drawable/apptentive_ic_info"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/questions"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <!-- Questions are added here -->
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="32dp"
                          android:gravity="center">
                <android.support.v7.widget.AppCompatButton android:id="@+id/send"
                                                           style="?apptentiveBorderedButtonSurveyStyle"
                                                           android:layout_width="wrap_content"
                                                           android:layout_height="56dp"
                                                           android:text="@string/apptentive_survey_send_response"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>