<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/message_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/Apptentive.MessageCenterMessageFrame">
    <TextView android:id="@+id/datestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/Apptentive.TextAppearance.Caption.Bold"
              style="@style/Apptentive.Style.TextView.Timestamp"
              android:visibility="gone"
              android:focusable="true"/>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Apptentive.Style.Widget.CardView.Message">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:id="@+id/apptentive_compound_message_body_container"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingLeft="16dp"
                          android:paddingRight="16dp"
                          android:paddingTop="14dp"
                          android:paddingBottom="14dp"
                          android:orientation="vertical">
                <TextView android:id="@+id/apptentive_compound_message_body"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Apptentive.TextAppearance.Body1"
                          android:textIsSelectable="true"
                          android:autoLink="all"
                          android:focusable="true"/>
                <com.apptentive.android.sdk.util.image.ApptentiveImageGridView android:id="@+id/grid"
                                                                               android:layout_width="match_parent"
                                                                               android:layout_height="wrap_content"
                                                                               android:layout_marginTop="@dimen/apptentive_message_center_default_margin_medium"
                                                                               android:visibility="gone"
                                                                               android:focusable="false"
                                                                               android:focusableInTouchMode="false"
                                                                               android:horizontalSpacing="@dimen/apptentive_image_grid_space_size"
                                                                               android:verticalSpacing="@dimen/apptentive_image_grid_space_size"
                                                                               android:clipToPadding="false"
                                                                               android:numColumns="@integer/apptentive_image_grid_default_column_number"/>
                <TextView android:id="@+id/status"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="@style/Apptentive.TextAppearance.Caption"
                          android:visibility="gone"
                          android:focusable="true"/>
            </LinearLayout>
            <com.apptentive.android.sdk.view.ApptentiveMaterialIndeterminateProgressBar android:id="@+id/progressBar"
                                                                                        android:layout_width="match_parent"
                                                                                        android:layout_height="4dp"
                                                                                        style="@style/Apptentive.MessageCenterMessageOutgoingProgressBar"
                                                                                        android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
