<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/question_base"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/apptentive_card_view_gap_vertical"
             android:paddingLeft="@dimen/apptentive_card_view_gap_horizontal"
             android:paddingRight="@dimen/apptentive_card_view_gap_horizontal"
             android:background="@android:color/transparent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/Apptentive.Style.Widget.CardView.Survey">
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="start"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="16dp"
                              android:orientation="vertical">
                    <TextView android:id="@+id/question_title"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textAppearance="@style/Apptentive.TextAppearance.Subhead"
                              android:autoLink="all"
                              android:focusable="true"
                              android:text=""/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView android:id="@+id/question_required"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="@style/Apptentive.TextAppearance.Caption"
                                  android:textColor="?attr/apptentiveValidationFailedColor"
                                  android:text="@string/apptentive_required"
                                  android:focusable="true"/>
                        <TextView android:id="@+id/dash_view"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="@style/Apptentive.TextAppearance.Caption"
                                  android:text="@string/apptentive_instruction_text_separator"/>
                        <TextView android:id="@+id/question_instructions"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:textAppearance="@style/Apptentive.TextAppearance.Caption"
                                  android:focusable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="?attr/apptentiveCardBorderColor"/>
                <LinearLayout android:id="@+id/answer_container"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="12dp"
                              android:layout_marginLeft="12dp"
                              android:layout_marginRight="12dp"
                              android:orientation="vertical">
                    <!-- Answer content goes here. -->
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/validation_failed_border"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/apptentive_survey_question_invalid_border"
                         android:visibility="invisible">
            </FrameLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>