<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="8dp"
             android:clipToPadding="false"
             android:theme="?apptentiveToolbarTheme"
             android:background="@android:color/transparent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="32dp"
                    android:paddingLeft="@dimen/apptentive_message_center_greeting_side_margin"
                    android:paddingRight="@dimen/apptentive_message_center_greeting_side_margin"
                    android:background="?colorPrimary"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
        <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:id="@+id/avatar"
                                                                                   android:layout_width="72dp"
                                                                                   android:layout_height="72dp"
                                                                                   android:layout_centerVertical="true"
                                                                                   style="?attr/apptentiveAvatarViewGreetingStyle"
                                                                                   android:gravity="center_vertical"
                                                                                   android:src="@drawable/avatar"/>
        <LinearLayout android:id="@+id/greeting_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/avatar"
                      android:layout_toEndOf="@id/avatar"
                      android:layout_centerVertical="true"
                      android:paddingLeft="@dimen/apptentive_message_center_greeting_text_padding_start"
                      android:paddingStart="@dimen/apptentive_message_center_greeting_text_padding_start"
                      android:gravity="start"
                      android:orientation="vertical">
            <TextView android:id="@+id/greeting_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Apptentive.TextAppearance.Headline"
                      android:text="Hello"
                      android:focusable="true"/>
            <TextView android:id="@+id/greeting_body"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="@style/Apptentive.TextAppearance.Subhead"
                      android:alpha="0.8"
                      android:autoLink="all"
                      android:focusable="true"/>
        </LinearLayout>
        <ImageButton android:id="@+id/btn_info"
                     android:layout_width="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentBottom="true"
                     android:layout_below="@id/greeting_content"
                     style="@style/Apptentive.Style.Widget.ImageButton.Info"
                     android:focusable="true"/>
    </RelativeLayout>
</FrameLayout>