<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choice"
              android:layout_width="fill_parent"
              android:layout_height="48dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">
    <!-- It is important to use saveEnabled=false here so that Android doesn't mess with our manual state saving. -->
    <CheckBox android:id="@+id/checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:saveEnabled="false"/>
    <TextView android:id="@+id/choice_text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingStart="4dp"
              style="@style/ApptentiveTheme.TextAppearence"
              android:textColor="@color/apptentive_survey_question_answer_text"
              android:textSize="@dimen/apptentive_text_small"/>
</LinearLayout>