<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/preview_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:descendantFocusability="beforeDescendants"
                 android:background="?attr/apptentiveViewBackground">
        <ImageView android:id="@+id/preview_image_placeholder"
                   android:layout_width="72dp"
                   android:layout_height="72dp"
                   android:layout_gravity="center"
                   android:contentDescription="@null"
                   app:srcCompat="@drawable/apptentive_image_placeholder"
                   android:tint="?colorPrimary"
                   android:scaleType="fitCenter"/>
        <com.apptentive.android.sdk.util.image.PreviewImageView android:id="@+id/preview_image"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent"
                                                                android:layout_gravity="center"
                                                                android:contentDescription="@null"
                                                                android:src="@null"
                                                                android:scaleType="matrix"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/header_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/apptentive_preview_gradient"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">
        <ImageButton android:id="@+id/close_dialog"
                     android:layout_width="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:contentDescription="Close"
                     android:visibility="gone"
                     app:srcCompat="@drawable/apptentive_arrow_back"
                     android:background="?android:attr/selectableItemBackground"
                     android:tint="?android:attr/textColorPrimaryInverse"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/preview_progress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 style="@android:style/Widget.ProgressBar.Large"/>
</FrameLayout>
