<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/survey_invalid_toast_root"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:minHeight="48dp"
              android:background="#D93849"
              android:gravity="center"
              android:orientation="horizontal">
    <TextView android:id="@+id/survey_invalid_toast_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="24dp"
              android:paddingStart="24dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="#FFFFFF"/>
</LinearLayout>