<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016, Apptentive, Inc. All Rights Reserved.
  ~ Please refer to the LICENSE file for the terms and conditions
  ~ under which redistribution and use of this file is permitted.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:paddingRight="@dimen/apptentive_message_center_card_view_composing_margin_side"
             android:clipToPadding="false"
             android:background="@android:color/transparent">
    <RelativeLayout android:id="@+id/composing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/apptentive_message_center_composing_bar_min_height"
                    android:background="?apptentiveComposingBarBackground">
        <ImageButton android:id="@+id/cancel_composing"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/apptentive_message_center_composing_bar_min_height"
                     android:layout_centerVertical="true"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentStart="true"
                     style="@style/Apptentive.Widget.ImageButton.Composing"
                     android:paddingLeft="16dp"
                     android:paddingStart="16dp"
                     android:paddingRight="10dp"
                     android:paddingEnd="10dp"
                     android:src="@drawable/apptentive_ic_close"
                     android:contentDescription="Close"/>
        <TextView android:id="@+id/composing"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/cancel_composing"
                  android:layout_toEndOf="@id/cancel_composing"
                  android:textAppearance="@style/Apptentive.TextAppearance.Subhead.Secondary"/>
        <ImageButton android:id="@+id/btn_send_message"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/apptentive_message_center_composing_bar_min_height"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentEnd="true"
                     style="@style/Apptentive.Widget.ImageButton.Composing"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"
                     android:src="@drawable/apptentive_ic_action_send"
                     android:contentDescription="Send"/>
        <ImageButton android:id="@+id/btn_attach_image"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/apptentive_message_center_icon_dimension"
                     android:layout_centerVertical="true"
                     android:layout_toLeftOf="@id/btn_send_message"
                     android:layout_toStartOf="@id/btn_send_message"
                     style="@style/Apptentive.Widget.ImageButton.Composing"
                     android:src="@drawable/apptentive_ic_action_attach"
                     android:contentDescription="Attach"/>
    </RelativeLayout>
</FrameLayout>